# eazypay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eazypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazypay/: EazyPayApplication.java
app/src/main/java/com/example/eazypay/activities/: ForgotPasswordActivity.java  ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/eazypay/adapters/: ImageAdapter.java
app/src/main/java/com/example/eazypay/api/: ApiService.java  AuthApiService.java  ImageService.java  PexelsApiService.java  PexelsService.java
app/src/main/java/com/example/eazypay/database/: AppDatabase.java  Converters.java  DatabaseHelper.java  ImageDao.java  ImageDatabase.java  PhotoDao.java  PhotoDatabase.java  UserEntity.java
app/src/main/java/com/example/eazypay/database/dao/: PhotoDao.java  UserDao.java
app/src/main/java/com/example/eazypay/models/: Image.java  ImageItem.java  LoginRequest.java  LoginResponse.java  PexelsResponse.java  Photo.java  PhotoSource.java  PixabayImage.java  PixabayResponse.java  User.java  UserPreferences.java
app/src/main/java/com/example/eazypay/network/: NetworkClient.java  RetrofitClient.java
app/src/main/java/com/example/eazypay/repository/: AuthRepository.java  ImageRepository.java
app/src/main/java/com/example/eazypay/security/: SecurityUtils.java
app/src/main/java/com/example/eazypay/utils/: CacheManager.java  Constants.java  ImageDownloader.java  ImageSharer.java  LoadingState.java  NetworkUtils.java  OfflineManager.java  SecurityUtils.java  SessionManager.java
app/src/main/java/com/example/eazypay/viewmodel/: ImageDetailsViewModel.java
app/src/main/java/com/example/eazypay/viewmodels/: LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  item_image.xml
app/src/main/res/menu/: image_filter_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/eazypay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
